<?xml version="1.0" encoding="US-ASCII" ?>
<character id="c87c01f9-fa78-42bc-a85c-df21e6f33834" version="3">
	<created_date>May 27, 2017</created_date>
	<modified_date>May 27, 2017 10:58 PM</modified_date>
	<profile>
		<player_name>michael fortin</player_name>
		<name>Ferdinand Bussie</name>
		<age>17</age>
		<birthday>June 22</birthday>
		<eyes>Brown</eyes>
		<hair>Redhead, Curly, Short</hair>
		<skin>Brown</skin>
		<handedness>Right</handedness>
		<height>5' 7"</height>
		<weight>129 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>6</tech_level>
	</profile>
	<HP>0</HP>
	<current_hp>11</current_hp>
	<FP>0</FP>
	<current_fp>11</current_fp>
	<total_points>50</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Alcohol Tolerance</name>
			<type>Physical</type>
			<base_points>1</base_points>
			<reference>B100</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Alcoholism</name>
			<type>Physical</type>
			<base_points>-15</base_points>
			<modifier version="1">
				<name>Illegal</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<reference>B122</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fit</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B55</reference>
			<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Improvised Weapons (Brawling)</name>
			<type>Physical</type>
			<base_points>1</base_points>
			<reference>PU2:6</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Increased Health</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>10</points_per_level>
			<reference>B14</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>ht</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Increased Strength</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B15</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B15</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Super-Effort</name>
				<cost type="percentage">300</cost>
				<affects>total</affects>
				<reference>SU24</reference>
			</modifier>
			<reference>B14</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Talent (Tough Guy)</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Reaction Bonus</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<notes>Shady characters</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Alternate Benefit</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<notes>@Alternate Benefit@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Alternative Cost</name>
				<cost type="points">0</cost>
				<affects>levels only</affects>
			</modifier>
			<reference>B89</reference>
			<categories>
				<category>Advantage</category>
				<category>Talent</category>
			</categories>
			<skill_bonus>
				<name compare="is">Fast-Talk</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Forced Entry</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Intimidation</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Shadowing</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Streetwise</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Carousing</name>
			<difficulty>HT/E</difficulty>
			<points>4</points>
			<reference>B183</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Carpentry</name>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Craft</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Climbing</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Athletic</category>
				<category>Criminal/Street</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Cooking</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B185</reference>
			<categories>
				<category>Everyman</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Housekeeping</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Detect Lies</name>
			<difficulty>Per/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Body Language</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Farming</name>
			<tech_level>8</tech_level>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B194</reference>
			<categories>
				<category>Plant</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Biology</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gardening</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Talk</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B195</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Filch</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Pickpocket</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sleight of Hand</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fishing</name>
			<difficulty>Per/E</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Forced Entry</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B196</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Gambling</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B197</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Statistics</specialization>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Holdout</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B200</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sleight of Hand</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Intimidation</name>
			<difficulty>Will/A</difficulty>
			<points>1</points>
			<reference>B202</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Knot-Tying</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B203</reference>
			<categories>
				<category>Everyman</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Climbing</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Seamanship</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Leatherworking</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B205</reference>
			<categories>
				<category>Craft</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Lockpicking</name>
			<tech_level>8</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B206</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Mechanic</name>
			<specialization>Automobile</specialization>
			<tech_level>8</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B207</reference>
			<categories>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Automobile</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Machinist</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mechanic</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Mechanic</name>
			<specialization>Diesel Engine</specialization>
			<tech_level>8</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B207</reference>
			<categories>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Diesel Engine</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Machinist</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mechanic</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Mechanic</name>
			<specialization>Steam Engine</specialization>
			<tech_level>8</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B207</reference>
			<categories>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Steam Engine</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Machinist</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mechanic</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Pickpocket</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B213</reference>
			<categories>
				<category>Criminal/Street</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Filch</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sleight of Hand</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>Mafia</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Streetwise</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Scrounging</name>
			<difficulty>Per/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Criminal/Street</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Search</name>
			<difficulty>Per/A</difficulty>
			<points>2</points>
			<reference>B219</reference>
			<categories>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Criminology</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shadowing</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B219</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Observation</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Stealth</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Streetwise</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B223</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment_container version="4" open="yes" state="equipped">
			<description>Travel Bag</description>
			<tech_level>5</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>10 lb</weight>
			<reference>HT54</reference>
			<notes>Holds 100lbs.</notes>
			<categories>
				<category>General Equipment</category>
			</categories>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Can Opener</description>
				<tech_level>6</tech_level>
				<legality_class>4</legality_class>
				<value>0.5</value>
				<reference>HT33</reference>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Fishing Kit</description>
				<tech_level>6</tech_level>
				<legality_class>4</legality_class>
				<value>5</value>
				<reference>HT58</reference>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>3</quantity>
				<description>Hip Flask</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>1 lb</weight>
				<reference>HT31</reference>
				<notes>Holds 1 pint. Filled weight.</notes>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Matches</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>0.25</value>
				<reference>HT57</reference>
				<notes>Box of 50.</notes>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Mini-Tool Kit (Mechanic: Diesel Engine)</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>200</value>
				<weight>4 lb</weight>
				<reference>HT24</reference>
				<notes>-2 quality.</notes>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Multi-Function Knife</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>25</value>
				<reference>HT26</reference>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Multi-Tool</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>0.5 lb</weight>
				<reference>HT26</reference>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Tobacco Box</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>20</value>
				<reference>HT31</reference>
				<notes>Holds 1-2oz.</notes>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
		</equipment_container>
	</equipment_list>
	<print_settings printer="NPI25E34A (HP LaserJet 200 color M251nw)" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>draft</quality>
		<resolution>60000</resolution>
	</print_settings>
</character>
