<?xml version="1.0" encoding="US-ASCII" ?>
<character id="e8d9a6e1-1977-4ebf-b67e-6caef44557b4" version="3">
    <created_date>May 27, 2017</created_date>
    <modified_date>May 27, 2017 11:01 PM</modified_date>
    <profile>
        <player_name>Jay G</player_name>
        <name>Royce Eastman</name>
        <age>21</age>
        <birthday>July 16</birthday>
        <eyes>Violet</eyes>
        <hair>Brown, Curly, Medium</hair>
        <skin>Light Brown</skin>
        <handedness>Right</handedness>
        <height>5' 6"</height>
        <weight>132 lb</weight>
        <SM>0</SM>
        <gender>Female</gender>
        <race>Human</race>
        <body_type>humanoid</body_type>
        <tech_level>6</tech_level>
    </profile>
    <HP>0</HP>
    <FP>0</FP>
    <total_points>50</total_points>
    <ST>10</ST>
    <DX>10</DX>
    <IQ>11</IQ>
    <HT>10</HT>
    <will>0</will>
    <perception>0</perception>
    <speed>0</speed>
    <move>0</move>
    <include_punch>true</include_punch>
    <include_kick>true</include_kick>
    <include_kick_with_boots>true</include_kick_with_boots>
    <advantage_list>
        <advantage version="2">
            <name>Compulsive Gambling</name>
            <type>Mental</type>
            <base_points>-5</base_points>
            <cr>12</cr>
            <reference>B128</reference>
            <categories>
                <category>Disadvantage</category>
            </categories>
        </advantage>
    </advantage_list>
    <skill_list>
        <skill version="2">
            <name>Chemistry</name>
            <tech_level>6</tech_level>
            <difficulty>IQ/H</difficulty>
            <points>8</points>
            <reference>B183</reference>
            <categories>
                <category>Natural Science</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-6</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Alchemy</name>
                <modifier>-3</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Cooking</name>
            <specialization>Baking</specialization>
            <difficulty>IQ/E</difficulty>
            <points>1</points>
            <reference>B185</reference>
            <categories>
                <category>Everyman</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-5</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Housekeeping</name>
                <modifier>-5</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Cooking</name>
            <specialization>Beverage Making</specialization>
            <difficulty>IQ/E</difficulty>
            <points>1</points>
            <reference>B185</reference>
            <categories>
                <category>Everyman</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-5</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Housekeeping</name>
                <modifier>-5</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Cooking</name>
            <difficulty>IQ/A</difficulty>
            <points>1</points>
            <reference>B185</reference>
            <categories>
                <category>Everyman</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-5</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Housekeeping</name>
                <modifier>-5</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Gambling</name>
            <difficulty>IQ/A</difficulty>
            <points>1</points>
            <reference>B197</reference>
            <categories>
                <category>Criminal/Street</category>
                <category>Social</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-5</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Mathematics</name>
                <specialization>Statistics</specialization>
                <modifier>-5</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Poisons</name>
            <tech_level>6</tech_level>
            <difficulty>IQ/H</difficulty>
            <points>1</points>
            <reference>B214</reference>
            <categories>
                <category>Criminal/Street</category>
                <category>Medical</category>
                <category>Spy</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-6</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Chemistry</name>
                <modifier>-5</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Pharmacy</name>
                <modifier>-3</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Physician</name>
                <modifier>-3</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Fast-Talk</name>
            <difficulty>IQ/A</difficulty>
            <points>1</points>
            <reference>B195</reference>
            <categories>
                <category>Criminal/Street</category>
                <category>Social</category>
                <category>Spy</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-5</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Acting</name>
                <modifier>-5</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Guns</name>
            <specialization>Shotgun</specialization>
            <tech_level>6</tech_level>
            <difficulty>DX/E</difficulty>
            <points>1</points>
            <reference>B198</reference>
            <categories>
                <category>Combat/Weapon</category>
                <category>Ranged Combat</category>
            </categories>
            <default>
                <type>DX</type>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Grenade Launcher</specialization>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Gyroc</specialization>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Light Anti-Armor Weapon</specialization>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Light Machine Gun</specialization>
                <modifier>-2</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Musket</specialization>
                <modifier>-2</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Pistol</specialization>
                <modifier>-2</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Rifle</specialization>
                <modifier>-2</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Submachine Gun</specialization>
                <modifier>-2</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Guns</name>
            <specialization>Pistol</specialization>
            <tech_level>6</tech_level>
            <difficulty>DX/E</difficulty>
            <points>1</points>
            <reference>B198</reference>
            <categories>
                <category>Combat/Weapon</category>
                <category>Ranged Combat</category>
            </categories>
            <default>
                <type>DX</type>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Grenade Launcher</specialization>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Gyroc</specialization>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Light Anti-Armor Weapon</specialization>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Light Machine Gun</specialization>
                <modifier>-2</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Musket</specialization>
                <modifier>-2</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Beam Weapons</name>
                <specialization>Pistol</specialization>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Rifle</specialization>
                <modifier>-2</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Shotgun</specialization>
                <modifier>-2</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Guns</name>
                <specialization>Submachine Gun</specialization>
                <modifier>-2</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Streetwise</name>
            <difficulty>IQ/A</difficulty>
            <points>1</points>
            <reference>B223</reference>
            <categories>
                <category>Criminal/Street</category>
                <category>Police</category>
                <category>Social</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-5</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Savoir-Faire</name>
            <specialization>Mafia</specialization>
            <difficulty>IQ/E</difficulty>
            <points>1</points>
            <reference>B218</reference>
            <categories>
                <category>Criminal/Street</category>
                <category>Knowledge</category>
                <category>Social</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Streetwise</name>
                <modifier>-3</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Savoir-Faire</name>
            <specialization>chemists</specialization>
            <difficulty>IQ/E</difficulty>
            <points>1</points>
            <reference>B218</reference>
            <categories>
                <category>Knowledge</category>
                <category>Social</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Games</name>
                <modifier>-3</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Writing</name>
            <difficulty>IQ/A</difficulty>
            <points>1</points>
            <reference>B228</reference>
            <categories>
                <category>Arts/Entertainment</category>
                <category>Scholarly</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-5</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Biology</name>
            <specialization>Botany</specialization>
            <tech_level>6</tech_level>
            <difficulty>IQ/VH</difficulty>
            <points>2</points>
            <reference>B180</reference>
            <categories>
                <category>Natural Science</category>
                <category>Plant</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-6</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Naturalist</name>
                <modifier>-6</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Gardening</name>
            <difficulty>IQ/E</difficulty>
            <points>1</points>
            <reference>B197</reference>
            <categories>
                <category>Plant</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Farming</name>
                <modifier>-3</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Driving</name>
            <specialization>Locomotive</specialization>
            <tech_level>6</tech_level>
            <difficulty>DX/A</difficulty>
            <points>2</points>
            <reference>B188</reference>
            <categories>
                <category>Vehicle</category>
            </categories>
            <default>
                <type>DX</type>
                <modifier>-5</modifier>
            </default>
            <default>
                <type>IQ</type>
                <modifier>-5</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Driving</name>
                <modifier>-5</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Professional Skill</name>
            <specialization>moonshine</specialization>
            <difficulty>IQ/A</difficulty>
            <points>2</points>
            <reference>B215</reference>
            <categories>
                <category>Knowledge</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-5</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Professional Skill</name>
            <specialization>Chemist</specialization>
            <difficulty>IQ/A</difficulty>
            <points>2</points>
            <reference>B215</reference>
            <categories>
                <category>Knowledge</category>
            </categories>
            <default>
                <type>IQ</type>
                <modifier>-5</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Research</name>
            <tech_level>6</tech_level>
            <difficulty>IQ/A</difficulty>
            <points>4</points>
            <reference>B217</reference>
            <categories>
                <category>Scholarly</category>
                <category>Spy</category>
            </categories>
            <prereq_list all="yes">
                <prereq_list all="yes">
                    <when_tl compare="at least">8</when_tl>
                    <skill_prereq has="yes">
                        <name compare="is">chemistry</name>
                        <specialization compare="is anything"></specialization>
                    </skill_prereq>
                </prereq_list>
                <prereq_list all="no">
                    <advantage_prereq has="yes">
                        <name compare="starts with">Language</name>
                        <notes compare="contains">Written (Native</notes>
                    </advantage_prereq>
                    <advantage_prereq has="yes">
                        <name compare="starts with">Language</name>
                        <notes compare="contains">Written (Accented)</notes>
                    </advantage_prereq>
                    <advantage_prereq has="yes">
                        <name compare="starts with">Language</name>
                        <notes compare="contains">Written (Broken)</notes>
                    </advantage_prereq>
                </prereq_list>
            </prereq_list>
            <default>
                <type>IQ</type>
                <modifier>-5</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Writing</name>
                <modifier>-3</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Knot-Tying</name>
            <difficulty>DX/E</difficulty>
            <points>1</points>
            <reference>B203</reference>
            <categories>
                <category>Everyman</category>
            </categories>
            <default>
                <type>DX</type>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Climbing</name>
                <modifier>-4</modifier>
            </default>
            <default>
                <type>Skill</type>
                <name>Seamanship</name>
                <modifier>-4</modifier>
            </default>
        </skill>
        <skill version="2">
            <name>Hobby Skill</name>
            <specialization>stamp collecting</specialization>
            <difficulty>DX/E</difficulty>
            <points>1</points>
            <reference>B200</reference>
            <categories>
                <category>Knowledge</category>
            </categories>
            <default>
                <type>DX</type>
                <modifier>-4</modifier>
            </default>
        </skill>
    </skill_list>
    <note_list>
        <note version="1">
            <text>Fear</text>
        </note>
    </note_list>
    <print_settings units="in">
        <orientation>portrait</orientation>
        <width>8.5</width>
        <height>11</height>
        <top_margin>0.5</top_margin>
        <left_margin>0.5</left_margin>
        <bottom_margin>0.5</bottom_margin>
        <right_margin>0.5</right_margin>
        <ink_chromaticity>monochrome</ink_chromaticity>
        <sides>single</sides>
        <quality>normal</quality>
    </print_settings>
</character>
