<?xml version="1.0" encoding="US-ASCII" ?>
<character id="8e7b41ad-5aeb-4085-b94f-e8e620724760" version="3">
	<created_date>May 27, 2017</created_date>
	<modified_date>May 27, 2017 9:59 PM</modified_date>
	<profile>
		<player_name>Justin Skenyon</player_name>
		<name>Shamus O'Reilly</name>
		<age>21</age>
		<birthday>October 14</birthday>
		<eyes>Brown</eyes>
		<hair>Brown, Curly, Medium</hair>
		<skin>Light Brown</skin>
		<handedness>Right</handedness>
		<height>6' 1"</height>
		<weight>155 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>50</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Absolute Timing</name>
			<type>Mental</type>
			<base_points>2</base_points>
			<modifier version="1" enabled="no">
				<name>Chronolocation</name>
				<cost type="points">3</cost>
				<affects>total</affects>
			</modifier>
			<reference>B35</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Acute Taste &amp; Smell</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>2</points_per_level>
			<reference>B35</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute>taste smell</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Bad Temper</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>12</cr>
			<reference>B124</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Breath-Holding</name>
			<type>Physical, Exotic</type>
			<levels>1</levels>
			<points_per_level>2</points_per_level>
			<reference>B41</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Fit</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B55</reference>
			<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: English</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: Gaelic</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Temperature Tolerance</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>1</points_per_level>
			<reference>B93</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Acrobatics</name>
			<difficulty>DX/H</difficulty>
			<points>4</points>
			<reference>B174</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Aerobatics</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Aquabatics</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>Boston</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<notes>All important businesses, streets, citizens, leaders, etc.</notes>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Cooking</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B185</reference>
			<categories>
				<category>Everyman</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Housekeeping</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>Headline News</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B186</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>Popular Culture</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B186</reference>
			<categories>
				<category>Arts/Entertainment</category>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<technique version="2" limit="5">
			<name>Disarming</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>B230</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>0</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<skill version="2">
			<name>Driving</name>
			<specialization>Automobile</specialization>
			<tech_level>3</tech_level>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B188</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Driving</name>
				<specialization>Heavy Wheeled</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Driving</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fire Fighter</name>
			<tech_level>3</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>8</points>
			<reference>B221</reference>
			<categories>
				<category>Military</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>First Aid</name>
			<tech_level>3</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>8</points>
			<reference>B195</reference>
			<categories>
				<category>Everyman</category>
				<category>Medical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Esoteric Medicine</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Forced Entry</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B196</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Forensics</name>
			<tech_level>3</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>4</points>
			<reference>B196</reference>
			<categories>
				<category>Police</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Criminology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Hazardous Materials</name>
			<specialization>Chemical</specialization>
			<tech_level>3</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B199</reference>
			<categories>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<technique version="2" limit="0">
			<name>Kicking</name>
			<difficulty>H</difficulty>
			<points>2</points>
			<reference>B231,MA75</reference>
			<default>
				<type>Skill</type>
				<name>Brawling</name>
				<modifier>-2</modifier>
			</default>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
				<category>Technique</category>
			</categories>
		</technique>
		<skill version="2">
			<name>Knot-Tying</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B203</reference>
			<categories>
				<category>Everyman</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Climbing</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Seamanship</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Lifting</name>
			<difficulty>HT/A</difficulty>
			<points>2</points>
			<reference>B205</reference>
			<categories>
				<category>Athletic</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Two-Handed Axe/Mace</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Flail</name>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Axe</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>4 lb</weight>
			<reference>LT54</reference>
			<melee_weapon>
				<damage>sw+2 cut</damage>
				<strength>11</strength>
				<usage>Swing</usage>
				<reach>1</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>sw+3 cut</damage>
				<strength>10&#8224;</strength>
				<usage>Swing - two handed</usage>
				<reach>1</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Flail</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Crowbar, 3'</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>3 lb</weight>
			<reference>B289</reference>
			<melee_weapon>
				<damage>sw+2 cr</damage>
				<strength>10</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>-1</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>sw+2 cr</damage>
				<strength>10</strength>
				<usage>Thrown</usage>
				<accuracy>1</accuracy>
				<range>x1/x1.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-3</bulk>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Axe/Mace</specialization>
					<modifier>-1</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
				<category>Tools</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>First Aid Kit</description>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>2 lb</weight>
			<reference>B289</reference>
			<notes>A complete kit for treating wounds, with bandages, ointments, etc.</notes>
			<categories>
				<category>Medical Gear</category>
			</categories>
			<skill_bonus>
				<name compare="is">First Aid</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Heavy Cloak</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>5 lb</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>-</damage>
				<strength>-</strength>
				<reach>-</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>Block</type>
					<name>Cloak</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>Special</damage>
				<strength>8</strength>
				<usage>Thrown</usage>
				<accuracy>+1</accuracy>
				<range>2</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-6</bulk>
				<default>
					<type>Skill</type>
					<name>Cloak</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Net</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Clothing</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>2</amount>
			</attribute_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Tent, 1-Man</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>5 lb</weight>
			<reference>B288</reference>
			<notes>Includes ropes; no poles needed</notes>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>4</quantity>
			<description>Torch</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>3</value>
			<weight>1 lb</weight>
			<reference>B288</reference>
			<notes>Burns for 1 hour</notes>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Whetstone</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>5</value>
			<weight>1 lb</weight>
			<reference>B289</reference>
			<notes>For sharpening tools and wapons</notes>
			<categories>
				<category>Tools</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Wristwatch</description>
			<tech_level>6</tech_level>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>0.075 lb</weight>
			<reference>B288</reference>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="Microsoft Print to PDF" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
